font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

window_padding_width 15
background_opacity 0.95

# --- THEME ---
# The darkest blue for background
background #0b2545
# The off-white for primary text
foreground #eef4ed

selection_background #eef4ed
selection_foreground #0b2545

url_color #8da9c4

cursor #eef4ed
cursor_text_color #0b2545

# Black
color0 #0b2545
color8 #13315c

# Red (using a muted variant to fit the theme)
color1 #ff6b6b
color9 #ff8787

# Green (using a muted variant)
color2 #51cf66
color10 #69db7c

# Yellow
color3 #fcc419
color11 #ffd43b

# Blue (Using your palette accents)
color4 #134074
color12 #8da9c4

# Magenta
color5 #cc5de8
color13 #da77f2

# Cyan
color6 #22b8cf
color14 #66d9e8

# White
color7 #eef4ed
color15 #ffffff
